# MsBuild-Parser

./: README.md  azure-pipelines.yml
Settings/: UnitTest.runsettings
Source/: Norika.MsBuild.sln  Norika.MsBuild.sln.DotSettings
Source/Norika.MsBuild.Core.Data/: MsBuildElementFactory.cs  MsBuildProjectFile.cs  Norika.MsBuild.Core.Data.csproj  RegexFactory.cs
Source/Norika.MsBuild.Core.Data.IntegrationTest/: MsBuildProjectFileIntegrationTest.cs  Norika.MsBuild.Core.Data.IntegrationTest.csproj
Source/Norika.MsBuild.Core.Data.IntegrationTest/TestData/ProjectFiles/: TargetWithCommentInside.tcsproj  TargetWithOnError.tcsproj  TargetWithProperties.tcsproj  Test.tcsproj
Source/Norika.MsBuild.Core.Data/Converter/: MsBuildConverterFactory.cs  MsBuildStringToContinueOnErrorConverter.cs  XmlHelpExtension.cs  XmlHelpParagraphToMsBuildElementHelpParagraphConverter.cs  XmlHelpToMsBuildElementHelpConverter.cs
Source/Norika.MsBuild.Core.Data/Elements/: MsBuildXmlPropertyImplementation.cs
Source/Norika.MsBuild.Core.Data/Help/: MsBuildElementHelp.cs  MsBuildElementHelpCodeBlockUtility.cs  MsBuildElementHelpParagraph.cs  MsBuildHelpCodeBlockLanguage.cs  MsBuildHelpElementCodeBlock.cs  MsBuildHelpSections.cs
Source/Norika.MsBuild.Core.Data/Nodes/: MsBuildXmlProjectImplementation.cs  MsBuildXmlPropertyGroupImplementation.cs  MsBuildXmlTargetImplementation.cs
Source/Norika.MsBuild.Core.Data/Tasks/: MsBuildXmlOnErrorTaskImplementation.cs
Source/Norika.MsBuild.Core.Data/Types/: MsBuildXmlElement.cs  MsBuildXmlNode.cs  MsBuildXmlTask.cs
Source/Norika.MsBuild.Core.Data/Utilities/: MsBuildAttributeUtillites.cs  MsBuildStringFormatProvider.cs  MsBuildStringFormatter.cs  MsBuildStringUtilities.cs
Source/Norika.MsBuild.Data.UnitTests/: MSBuildXmlProjectImplementationUnitTest.cs  MsBuildAbstractXmlUnitTest.cs  MsBuildConverterFactoryUnitTest.cs  MsBuildElementHelpCodeBlockUtilityUnitTest.cs  MsBuildElementHelpUnitTest.cs  MsBuildOnErrorTaskImplementationUnitTest.cs  MsBuildProjectXmlFileUnitTest.cs  MsBuildPropertyFormatterUnitTest.cs  MsBuildPropertyGroupImplementationUnitTest.cs  MsBuildPropertyUnitTest.cs  MsBuildStringUtilitiesUnitTest.cs  MsBuildTargetImplementationUnitTest.cs  MsBuildXmlPropertyImplementationUnitTest.cs  Norika.MsBuild.Data.UnitTests.csproj  RegexPropertyConditionSelfCheckIsEmptyTest.cs  RegexPropertyConditionSelfCheckIsNotEmptyTest.cs  StringToContinueOnErrorConverterUnitTest.cs  XmlHelpToMsBuildElementHelpConverter.cs
Source/Norika.MsBuild.Data.UnitTests/Helper/: RegexPropertyConditionSelfCheckTestHelper.cs
Source/Norika.MsBuild.Data.UnitTests/TestData/: DefaultTarget.xml  TestProject.xml
Source/Norika.MsBuild.Model/: Norika.MsBuild.Model.csproj
Source/Norika.MsBuild.Model/Attributes/: MsBuildElementNameAttribute.cs
Source/Norika.MsBuild.Model/Interfaces/: IMsBuildConverter.cs  IMsBuildElement.cs  IMsBuildElementHelp.cs  IMsBuildElementHelpParagraph.cs  IMsBuildNode.cs  IMsBuildProject.cs  IMsBuildProperty.cs  IMsBuildPropertyGroup.cs  IMsBuildTarget.cs  IMsBuildTask.cs
Source/Norika.MsBuild.Model/Interfaces/Tasks/: IMsBuildOnError.cs
Source/Norika.MsBuild.Model/Types/: ContinueOnError.cs
