<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norika.MsBuild.Core.Data\Norika.MsBuild.Core.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="TestData\ProjectFiles\TargetWithOnError.csproj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="TestData\ProjectFiles\TargetWithProperties.csproj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="TestData\ProjectFiles\Test.csproj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
